<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="20dp">

    <TextView
        android:id="@+id/school_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/school_news_title"
        android:layout_alignParentRight="true"
        android:text="人看过"
        android:textColor="#000"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/people_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/people"
        android:layout_below="@id/school_news_title"
        android:textColor="#000"
        android:text="0"
        android:textSize="10sp"/>

</RelativeLayout>